<html>
<head>
<style>

#container{
  width: 800px;
  overflow: hidden;
  text-align: right;

}
#sliderbox{
  position: relative;
  width: 3200px;
  animation-name: slideranimation;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  text-align: right;

}

#sliderbox img{
  float: left;

}
@keyframes slideranimation{
  0%
  {
    left: 0px;
  }
  20% /* 4second */
  {
    left: 0%;
  }
  25% /* 5 second */
  {
    left: -800px;
  }
  45% /* 9 second */
  {
    left: -800px;
  }
  50% /* 10 second */
  {
    left: -1600px;
  }
  70% /* 14 second */
  {
    left: -1600px;
  }
  75% /* 15 second */
  {
    left: -2400px;
  }
}

</style>
  <title>slidings</title>
</head>
<body>

  <div id="container">
    <div id="sliderbox">     
      <img src="media/pic1.jpg"/>      
      <img src="media/pic2.jpg"/>
      <img src="media/pic3.jpg"/>
      <img src="media/pic4.jpg"/>
    </div>      
  </div>
</body>  
</html
